#BlueJ class context
comment0.target=Deer
comment0.text=\ \n\ A\ simple\ model\ of\ a\ deer.\ \n\ Deer\ age,\ move,\ eat\ grass,\ and\ die.\ \n\ \ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\ \n\ @version\ 2016.02.29\ \n
comment1.params=randomAge\ field\ location
comment1.target=Deer(boolean,\ Field,\ Location)
comment1.text=\ \n\ Create\ a\ deer.\ A\ deer\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\ \n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\ \n\ \ \n\ @param\ randomAge\ If\ true,\ the\ deer\ will\ have\ random\ age\ and\ hunger\ level.\ \n\ @param\ field\ The\ field\ currently\ occupied.\ \n\ @param\ location\ The\ location\ within\ the\ field.\ \n
comment10.params=
comment10.target=int\ breed()
comment10.text=\ \n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\ \n\ if\ it\ can\ breed.\ \n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\ \n
comment11.params=
comment11.target=boolean\ canBreed()
comment11.text=\ \n\ A\ deer\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\ \n
comment12.params=
comment12.target=void\ setDead()
comment12.text=\ \n\ Indicate\ that\ the\ deer\ is\ no\ longer\ alive.\ \n\ It\ is\ removed\ from\ the\ field.\ \n
comment2.params=newDeer
comment2.target=void\ hunt(java.util.List)
comment2.text=\ \n\ This\ is\ what\ the\ deer\ does\ most\ of\ the\ time\:\ it\ hunts\ for\ \n\ grass.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\ \n\ or\ die\ of\ old\ age.\ \n\ @param\ field\ The\ field\ currently\ occupied.\ \n\ @param\ newDeer\ A\ list\ to\ return\ newly\ born\ deer.\ \n
comment3.params=
comment3.target=boolean\ isAlive()
comment3.text=\ \n\ Check\ whether\ the\ deer\ is\ alive\ or\ not.\ \n\ @return\ True\ if\ the\ deer\ is\ still\ alive.\ \n
comment4.params=
comment4.target=Location\ getLocation()
comment4.text=\ \n\ Return\ the\ deer's\ location.\ \n\ @return\ The\ deer's\ location.\ \n
comment5.params=newLocation
comment5.target=void\ setLocation(Location)
comment5.text=\ \n\ Place\ the\ deer\ at\ the\ new\ location\ in\ the\ given\ field.\ \n\ @param\ newLocation\ The\ deer's\ new\ location.\ \n
comment6.params=
comment6.target=void\ incrementAge()
comment6.text=\ \n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ deer's\ death.\ \n
comment7.params=
comment7.target=void\ incrementHunger()
comment7.text=\ \n\ Make\ this\ deer\ hungry.\ This\ could\ result\ in\ the\ deer's\ death.\ \n
comment8.params=
comment8.target=Location\ findFood()
comment8.text=\ \n\ Look\ for\ grass\ adjacent\ to\ the\ current\ location.\ \n\ Only\ the\ first\ live\ grass\ is\ eaten.\ \n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\ \n
comment9.params=newDeer
comment9.target=void\ giveBirth(java.util.List)
comment9.text=\ \n\ Check\ whether\ or\ not\ this\ deer\ is\ to\ give\ birth\ at\ this\ step.\ \n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\ \n\ @param\ newDeer\ A\ list\ to\ return\ newly\ born\ deer.\ \n
numComments=13
