#BlueJ class context
comment0.target=FieldStats
comment0.text=\ \n\ This\ class\ collects\ and\ provides\ some\ statistical\ data\ on\ the\ state\ \ \n\ of\ a\ field.\ It\ is\ flexible\:\ it\ will\ create\ and\ maintain\ a\ counter\ \ \n\ for\ any\ class\ of\ object\ that\ is\ found\ within\ the\ field.\ \n\ \ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\ \n\ @version\ 2016.02.29\ \n
comment1.params=
comment1.target=FieldStats()
comment1.text=\ \n\ Construct\ a\ FieldStats\ object.\ \n
comment2.params=
comment2.target=void\ reset()
comment2.text=\ \n\ Invalidate\ the\ current\ set\ of\ statistics;\ reset\ all\ \ \n\ counts\ to\ zero.\ \n
comment3.params=organismClass
comment3.target=void\ incrementCount(java.lang.Class)
comment3.text=\ \n\ Increment\ the\ count\ for\ one\ class\ of\ organism.\ \n\ @param\ organismClass\ The\ class\ of\ organism\ to\ increment.\ \n
comment4.params=
comment4.target=void\ countFinished()
comment4.text=\ \n\ Indicate\ that\ an\ organism\ count\ has\ been\ completed.\ \n
numComments=5
