#BlueJ class context
comment0.target=Grass
comment0.text=\ \n\ A\ simple\ model\ of\ a\ grass.\ \n\ Grass\ age,\ move,\ reproduce,\ and\ die\ by\ getting\ \n\ eaten\ or\ by\ fire.\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\ \n\ @version\ 2016.02.29\ \n
comment1.params=randomAge\ field\ location
comment1.target=Grass(boolean,\ Field,\ Location)
comment1.text=\ \n\ Create\ a\ new\ grass\ item.\ A\ grass\ may\ be\ created\ with\ age\ \n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\ \n\ \ \n\ @param\ randomAge\ If\ true,\ the\ grass\ will\ have\ a\ random\ age.\ \n\ @param\ field\ The\ field\ currently\ occupied.\ \n\ @param\ location\ The\ location\ within\ the\ field.\ \n
comment10.params=
comment10.target=boolean\ canBreed()
comment10.text=\ \n\ A\ grass\ can\ reproduce\ if\ it\ has\ reached\ the\ breeding\ age.\ \n\ @return\ true\ if\ the\ grass\ can\ breed,\ false\ otherwise.\ \n
comment2.params=newGrass
comment2.target=void\ run(java.util.List)
comment2.text=\ \n\ This\ is\ what\ the\ grass\ does\ most\ of\ the\ time\ -\ it\ reproduces.\ \n\ @param\ newGrass\ A\ list\ to\ return\ newly\ born\ grass.\ \n
comment3.params=
comment3.target=boolean\ isAlive()
comment3.text=\ \n\ Check\ whether\ the\ grass\ is\ alive\ or\ not.\ \n\ @return\ true\ if\ the\ grass\ is\ still\ alive.\ \n
comment4.params=
comment4.target=void\ setDead()
comment4.text=\ \n\ Indicate\ that\ the\ grass\ is\ no\ longer\ alive.\ \n\ It\ is\ removed\ from\ the\ field.\ \n
comment5.params=
comment5.target=Location\ getLocation()
comment5.text=\ \n\ Return\ the\ grass\ location.\ \n\ @return\ The\ grass\ location.\ \n
comment6.params=newLocation
comment6.target=void\ setLocation(Location)
comment6.text=\ \n\ Place\ the\ grass\ at\ the\ new\ location\ in\ the\ given\ field.\ \n\ @param\ newLocation\ The\ grass\ items\ new\ location.\ \n
comment7.params=
comment7.target=void\ incrementAge()
comment7.text=\ \n\ Increase\ the\ age.\ \n\ This\ could\ result\ in\ the\ grass\ dying.\ \n
comment8.params=newGrass
comment8.target=void\ giveBirth(java.util.List)
comment8.text=\ \n\ Check\ whether\ or\ not\ this\ grass\ is\ to\ give\ birth\ at\ this\ step.\ \n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\ \n\ @param\ newGrass\ A\ list\ to\ return\ newly\ born\ grass.\ \n
comment9.params=
comment9.target=int\ breed()
comment9.text=\ \n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\ \n\ if\ it\ can\ breed.\ \n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\ \n
numComments=11
