#BlueJ package file
dependency1.from=Grass
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Field
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Field
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Fire
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Fire
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Fire
dependency14.to=Tree
dependency14.type=UsesDependency
dependency15.from=Fire
dependency15.to=Grass
dependency15.type=UsesDependency
dependency16.from=Fire
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Tree
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Tree
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Tree
dependency19.to=Grass
dependency19.type=UsesDependency
dependency2.from=Grass
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Tree
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Grass
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Deer
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Tree
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Fire
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=SimulatorView
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency3.from=Grass
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=FieldStats
dependency4.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Deer
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Deer
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Deer
dependency8.to=Grass
dependency8.type=UsesDependency
dependency9.from=Deer
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=444
editor.fx.0.y=389
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=336
package.editor.y=313
package.frame.height=600
package.frame.width=800
package.numDependencies=28
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=330
target10.height=70
target10.name=Simulator
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=GrassTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=100
target11.y=-20
target12.height=70
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=250
target2.association=GrassTest
target2.height=70
target2.name=Grass
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=SimulatorView
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=330
target4.height=70
target4.name=Deer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=FieldStats
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=Field
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=170
target7.height=70
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=250
target8.height=70
target8.name=Fire
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=300
target8.y=200
target9.height=70
target9.name=Tree
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=90
